        TempoTask Sample
TempoTask Sample is a task use case implementation of the Clean architecture with Rxswift.
        
        Clean Architecure :
View - ViewModel - Repository - RxSwift

        Network Layer:
Create Network layer with URLSession.       
       

        Testing 
One of the main advantages of the Viper Architecture is the high testability with a minimal setup, I Create two testing files
 for unit tesiting ,and UI tesitng.
         
       Unit Testing :
 To ensure that NewsListRepo and Network layer work perfect .
         
         UI Testing:
 For mockup tableview cells and taps.